DATABASE_URL="file:./dev.db"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="wefih34t98bnaws3th02wenio3gth9"

GITHUB_CLIENT_ID="871f8bcb1bc6b662f39c"
GITHUB_CLIENT_SECRET="200ae32de747508d9f82137e32a3ea8be6de47b6"